EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyACnhQhYwpCmjZKw73ImVxsSn9GTbW2eoU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="nichtarm.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="nichtarm"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="nichtarm.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="894626533342"
EXPO_PUBLIC_FIREBASE_APP_ID="1:894626533342:web:d66dea92d1c2a3c0fb574f"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RRG0PVMDZ6"